<?xml version="1.0"?>
<font>
  <info face="Press Start 2P" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="23" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="tdc_0.png" />
  </pages>
  <chars count="39">
    <char id="35" x="0" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="36" x="23" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="48" x="46" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="49" x="0" y="63" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="50" x="92" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="51" x="115" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="52" x="138" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="53" x="161" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="54" x="184" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="55" x="207" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="56" x="230" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="57" x="0" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="58" x="100" y="63" width="7" height="14" xoffset="5" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="65" x="46" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="66" x="69" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="67" x="92" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="68" x="115" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="69" x="138" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="70" x="161" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="71" x="184" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="72" x="207" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="73" x="80" y="63" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="74" x="230" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="75" x="0" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="76" x="40" y="63" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="77" x="23" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="78" x="46" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="79" x="69" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="80" x="92" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="81" x="115" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="82" x="138" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="83" x="161" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="84" x="20" y="63" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="85" x="184" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="86" x="207" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="87" x="230" y="42" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="88" x="69" y="0" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="89" x="60" y="63" width="19" height="20" xoffset="2" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="90" x="23" y="21" width="22" height="20" xoffset="-1" yoffset="0" xadvance="23" page="0" chnl="15" />
  </chars>
</font>
